# trashcan.code

./: README.md
eu.pecere.utilities/: pom.xml
eu.pecere.utilities/src/main/java/eu/pecere/utilities/commons/: JsonException.java  JsonUtils.java  package-info.java
eu.pecere.utilities/src/main/java/eu/pecere/utils/adapting/: AbstractAdapter.java  Adapter.java  AdapterException.java  DefaultAdapter.java  TestDefaultAdapter.java
eu.pecere.utilities/src/main/java/eu/pecere/utils/archives/: ArchiveUtils.java  ExploderFactory.java  RarExploder.java  SevenZexploder.java  TarExploder.java  ToArchiveExploder.java  ZipExploder.java
eu.pecere.utilities/src/main/java/eu/pecere/utils/commons/: EncryptUtils.java  EnvironmentProperties.java  ExtensionUtils.java  FileExtension.java  FileUtils.java  ImageMetadataExtractor.java  JsonException.java  JsonUtils.java  P7Mextractor.java  ProcessUtils.java  ResourceUtils.java  SimpleImageInfo.java  StreamConverter.java  package-info.java
eu.pecere.utilities/src/main/java/eu/pecere/utils/email/: CustomRTF2HTMLConverter.java  DummySSLSocketFactory.java  DummyTrustManager.java  EmailMessage.java  EmlUtils.java  ErrorMailbox.java  ErrorMailboxUtils.java  HtmlUtils.java  Mailbox.java  MessageUtils.java  MsgIntoEmlConverter.java  MsgUtils.java  Protocol.java  RtfUtils.java  StoreManager.java  package-info.java
eu.pecere.utilities/src/main/java/eu/pecere/utils/email/sender/: MailSender.java  SendMailException.java  SendMailUtil.java  SendMessage.java  SendMessageImpl.java
eu.pecere.utilities/src/main/java/eu/pecere/utils/email2/: EmailMessage.java  EmlUtils.java  MsgUtils.java  package-info.java
eu.pecere.utilities/src/main/java/eu/pecere/utils/exceptions/: NotImplementedException.java
eu.pecere.utilities/src/main/java/eu/pecere/utils/filetypedetect/: FileTypeDetector.java  package-info.java
eu.pecere.utilities/src/main/java/eu/pecere/utils/logging/: ExampleMethodLogging.java  LogWrapper.java
eu.pecere.utilities/src/main/java/eu/pecere/utils/pdf/conversion/: BmpToPdfConverter.java  ConverterFactory.java  GifToPdfConverter.java  JpgToPdfConverter.java  LibreOfficeToPdfConverter.java  PdfManipulator.java  PdfReducer.java  PdfUtils.java  PngToPdfConverter.java  ThumbnailExtractor.java  TiffToPdfConverter.java  TiffUtils.java  ToPdfConverter.java  TxtToPdfConverter.java  XmlToPdfConverter.java  package-info.java
eu.pecere.utilities/src/main/java/eu/pecere/utils/pdf/libreoffice/: LibreOfficeFilterNames.java  LibreOfficeInputStream.java  LibreOfficeOutputStream.java  LibreOfficeStreamConverter.java  LibreOfficeUtils.java  package-info.java
eu.pecere.utilities/src/main/java/eu/pecere/utils/test/: AbstractTestCase.java  package-info.java
eu.pecere.utilities/src/test/java/eu/pecere/utilities/commons/: Car.java  JsonUtilsTest.java  Person.java
eu.pecere.utilities/src/test/java/eu/pecere/utils/archives/test/: ArchiveMasterTestCase.java  ArchiveTestSuite.java  ArchiveUtilsTest.java
eu.pecere.utilities/src/test/java/eu/pecere/utils/commons/tests/: Car.java  CommonsMasterTestCase.java  CommonsTestSuite.java  EnvironmentPropertiesTest.java  FileExtensionUtilsTest.java  FileUtilsTest.java  JsonUtilsTest.java  P7MextractorTest.java  Person.java  ProcessUtilsTest.java  ResourceUtilsTest.java  StreamConverterTest.java  package-info.java
eu.pecere.utilities/src/test/java/eu/pecere/utils/email/test/: EmailMasterTestCase.java  EmailTestSuite.java  MailSenderTest.java  MailboxUtilsTestCase.java  MsgToEmlConverterTest.java  StoreManagerTest.java  package-info.java
eu.pecere.utilities/src/test/java/eu/pecere/utils/filetypedetect/tests/: FileTypeDetectMasterTestCase.java  FileTypeDetectTestSuite.java  FileTypeDetectorTest.java  package-info.java
eu.pecere.utilities/src/test/java/eu/pecere/utils/pdf/tests/: LibreOfficeFilterNamesTest.java  PdfExtractPagesTest.java  PdfMasterTestCase.java  PdfReducerTest.java  PdfTestSuite.java  PdfUtilsTest.java  package-info.java
eu.pecere.utilities/src/test/resources/testFiles/MailSenderTest/actual/: mailConfig.json
