<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.pecere.utilities</groupId>
	<artifactId>eu.pecere.utilities</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>eu.pecere.utilities</name>
	<packaging>jar</packaging>
	<description>Library for utility classes.</description>

	<repositories>
		<repository>
			<id>localrepository</id>
			<url>file://${basedir}/libs</url>
		</repository>
	</repositories>

	<dependencies>

		<!-- Test support. -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>

		<!-- Json Utility Library: used to manipulate Json values. -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.8.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.4</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.mail</groupId>
					<artifactId>javax.mail</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.5.6</version>
		</dependency>
		
		<dependency>
			<groupId>com.auxilii</groupId>
			<artifactId>msgparser</artifactId>
			<version>1.12</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcmail-jdk15on</artifactId>
			<version>1.55</version>
		</dependency>
		<dependency>
			<groupId>com.drewnoakes</groupId>
			<artifactId>metadata-extractor</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
		    <groupId>net.coobird</groupId>
		    <artifactId>thumbnailator</artifactId>
		    <version>0.4.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox-tools</artifactId>
			<version>2.0.2</version>
		</dependency>
		
		<!-- JProcess Utils: used to easy manage running processes. -->
		<dependency>
			<groupId>org.jprocesses</groupId>
			<artifactId>jProcesses</artifactId>
			<version>1.4</version>
		</dependency>
		
		<!-- Ostermiller Utils: used to CircularByteBuffer. -->
		<dependency>
			<groupId>org.ostermiller</groupId>
			<artifactId>utils</artifactId>
			<version>1.07.00</version>
		</dependency>
		
		<!-- iText for creation o pdf file from images. -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.9</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.itextpdf.tool/xmlworker -->
		<dependency>
			<groupId>com.itextpdf.tool</groupId>
			<artifactId>xmlworker</artifactId>
			<version>5.5.9</version>
		</dependency>
		
		<!-- UNO APIs to use Libre Office as a service. -->
		<dependency>
			<groupId>org.libreoffice</groupId>
			<artifactId>juh</artifactId>
			<version>5.1.4</version>
		</dependency>
		<dependency>
			<groupId>org.libreoffice</groupId>
			<artifactId>jurt</artifactId>
			<version>5.1.4</version>
		</dependency>
		<dependency>
			<groupId>org.libreoffice</groupId>
			<artifactId>ridl</artifactId>
			<version>5.1.4</version>
		</dependency>
		<dependency>
			<groupId>org.libreoffice</groupId>
			<artifactId>unoil</artifactId>
			<version>5.1.4</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.1</version>
		</dependency>
		
		<!-- http://mvnrepository.com/artifact/com.github.junrar/junrar -->
		<dependency>
			<groupId>com.github.junrar</groupId>
			<artifactId>junrar</artifactId>
			<version>0.7</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-vfs2</artifactId>
					<groupId>org.apache.commons</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-compress -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.12</version>
		</dependency>
		
		<!-- Jericho, library to manage html content. -->
		<dependency>
			<groupId>net.htmlparser.jericho</groupId>
			<artifactId>jericho-html</artifactId>
			<version>3.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
			<version>1.13</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-parsers</artifactId>
			<version>1.13</version>
			<exclusions>
				<exclusion>
					<groupId>com.healthmarketscience.jackcess</groupId>
					<artifactId>jackcess</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi-scratchpad</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.james</groupId>
					<artifactId>apache-mime4j-dom</artifactId>
				</exclusion>
				<!-- 
				<exclusion>
					<groupId>org.apache.pdfbox</groupId>
					<artifactId>pdfbox-tools</artifactId>
				</exclusion>
				-->
				<exclusion>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-rt-rs-client</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.rometools</groupId>
					<artifactId>rome</artifactId>
				</exclusion>
				<!-- 
				<exclusion>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi-ooxml-schemas</artifactId>
				</exclusion>
				 -->
				<exclusion>
					<groupId>edu.ucar</groupId>
					<artifactId>cdm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>edu.ucar</groupId>
					<artifactId>grib</artifactId>
				</exclusion>
				<exclusion>
					<groupId>edu.ucar</groupId>
					<artifactId>netcdf4</artifactId>
				</exclusion>
				<exclusion>
					<groupId>edu.ucar</groupId>
					<artifactId>httpservices</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.googlecode.mp4parser</groupId>
					<artifactId>isoparser</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.github.virtuald</groupId>
					<artifactId>curvesapi</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.opennlp</groupId>
					<artifactId>opennlp-tools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.sis.core</groupId>
					<artifactId>sis-utility</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.sis.storage</groupId>
					<artifactId>sis-netcdf</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.sis.core</groupId>
					<artifactId>sis-metadata</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.gagravarr</groupId>
					<artifactId>vorbis-java-tika</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.github.junrar</groupId>
					<artifactId>junrar</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.pdfbox</groupId>
					<artifactId>pdfbox</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.opengis</groupId>
					<artifactId>geoapi</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-exec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-csv</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.code.gson</groupId>
					<artifactId>gson</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>bcmail-jdk15on</artifactId>
					<groupId>org.bouncycastle</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bcprov-jdk15on</artifactId>
					<groupId>org.bouncycastle</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.22</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>